REACT_APP_CHEC_PUBLIC_KEY=pk_36512286aa331d40d0ea61d86118e40017dc8a30a146f
REACT_APP_Stripe_PUBLIC_KEY=pk_test_51K4QY7IMTDF7J7ka4JNfiqb5YVyYE4qayOXWY3KLvaanfN7NsXNygcpq743Q6ViwB91mnCwDRLHXd7DOXxn94yLn00Eu6kIjV1
MONGO_URI=mongodb+srv://amer:amer2000@pounder.lrtsw.mongodb.net/pounder?retryWrites=true&w=majority